VITE_API_KEY = "AIzaSyCTiD-NJTOfSxEYB8WV9Rj5y3-vXcM5GTo"
VITE_AUTH_DOMAIN = "mern-ecommerce-2024-bab61.firebaseapp.com"
VITE_PROJECT_ID ="mern-ecommerce-2024-bab61"
VITE_STORAGE_BUCKET = "mern-ecommerce-2024-bab61.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "230177146120"
VITE_APP_ID = "1:230177146120:web:8ec900ee7e5bc9cdb998bd"
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY = pk_test_51QoT9pFsIx7ZEtkoljEhJnbS8LMQPeMAQMiaTUhIr7g2dKJtHxLmgfYjK4Qd6TU0vpFJllbI0uiXQH8FU0Rg9DcV00p6MVq8pb
